<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>NAVSYS</title>
<!-- 공통 링크 시작 -->
<link rel="stylesheet" href="/static/css/reset.css">
<link rel="stylesheet" href="/static/css/contents.css">
<script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>

<script src="/static/js/common/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<!-- //공통 링크 끝 -->
<style>
	@media screen and (min-width:320px) and (max-width:768px) and ( orientation: portrait ){

		html {
			zoom : 100% !important;
			transform: rotate(0) !important;
			position: relative !important;
			overflow-x: hidden;	
			top : 0 !important;
			left: 0 !important;	
		}
	}
	
	/*
	##Device = Low Resolution Tablets, Mobiles (Landscape)
	##Screen = B/w 481px to 767px
	##Device = 저해상도 태블릿, 모바일(가로)
	##Screen = 481px에서 767px 사이
	*/

	@media (min-width: 500px) and (max-width: 1400px) {
		html, body { min-width: 100% !important ;min-height: 100% !important; }
		body.login { background-color: #15213b; background-image:url('/static/images/bg_login.png'); background-repeat: no-repeat; min-width : 100% !important; background-position: right 0; background-size: 100%; background-size: cover; }
	}
	
	/*
	##Device = Most of the Smartphones Mobiles (Portrait)
	##Screen = B/w 320px to 479px
	##Device = 대부분의 스마트폰 모바일 기기(세로)
	##Screen = 320px에서 479px 사이
	*/

	@media (min-width: 320px) and (max-width: 500px) {
		html, body { min-width: 100% !important ;min-height: 100% !important; }
		body.login { background-color: #15213b; background-image:url('/static/images/bg_login.png'); background-repeat: no-repeat; min-width : 100% !important; background-position: right 0; background-size: 100%; background-size: cover; }
		#login_wrap { width: 100%; height:100%; position: relative; background-image:url('/static/images/bg_login2.png'); background-repeat: no-repeat; background-position: right top;  }
		.login_inner { position:absolute; top:10%; left:0%; width:100%; height:100%; margin-left:0px; padding:0; }

		html, body {
			min-width: 10%;
			height: 100% !important;
			width: 100% !important;
			min-height: 10%;
		}
	}
	
</style>
</head>
<body class="login">
<form name="frmLogin" id="frmLogin">	
<!-- wrap 시작 -->
<div id="login_wrap">
	
	<div class="login_inner">
		<fieldset>
			<legend>로그인</legend>  
			<img src="/static/images/main_logo.png"></img> 
			<h1>NAVSYS Technology INC</h1>
			
			
			<div class="login_row">
				<input autocomplete="off" type="text" name="user_id"  id="user_id" placeholder="USER ID" onkeypress="if(event.keyCode == 13) $('#loginbtn').click();">
			</div>
			<div class="login_row">
				<input autocomplete="off" type="password" name="user_pwd" id="user_pwd" placeholder="PASSWORD" onkeypress="if(event.keyCode == 13) $('#loginbtn').click();">
			</div>		
			<div class="login_save">
				<input type="checkbox" id="chk_id" ><label for="chk_id" class="lb_check">아이디 저장</label>
			</div>
			<button type="button" id="loginbtn" class="btn_login" onclick="login();" >LOGIN</button>			 	
			<p class="login_copyright">mmTR NetVu</p>			
		</fieldset>	
	</div>
	
</div> 
</form>
<!-- //wrap 끝 -->		
</script>	
</body>
</html>